# api-gateway

./: .gitignore  .travis.yml  Dockerfile  pom.xml
src/main/java/com/hedvig/gateway/: AuthController.java  AuthController.kt  GatewayApplication.java  GatewayApplication.kt  HedvigToken.java  LinkGeneratorController.kt  NotLoggedInException.java  NotLoggedInException.kt  RedirectController.java  RedirectController.kt
src/main/java/com/hedvig/gateway/config/: LogBackAccess.java  LogBackAccess.kt  SentryConfig.java  ServiceAccountTokenConfig.kt
src/main/java/com/hedvig/gateway/dto/: CreateExchangeableTokenRequest.kt  CreateExchangeableTokenResponse.kt  CreatePayInConnectionLinkRequest.kt  CreatePayInConnectionLinkResponse.kt  CreateSetupPaymentLinkRequest.kt  CreateSetupPaymentLinkResponse.kt  HelloHedvigResponse.kt  ReassignMemberRequest.java
src/main/java/com/hedvig/gateway/enteties/: AuthorizationRow.java  AuthorizationRowRepository.java  AuthorizationRowRepository.kt  ExchangeToken.kt  ExchangeTokenRepository.kt
src/main/java/com/hedvig/gateway/filter/post/: MemberAuthFilter.java
src/main/java/com/hedvig/gateway/filter/pre/: SessionControllerFilter.java  SimpleFilter.java
src/main/java/com/hedvig/gateway/graphql/: Mutation.kt  Query.kt
src/main/java/com/hedvig/gateway/graphql/config/: GraphQLConfiguration.kt
src/main/java/com/hedvig/gateway/graphql/types/: ExchangeTokenInput.kt  ExchangeTokenResponse.kt
src/main/java/com/hedvig/gateway/intergration/memberService/: MemberService.kt  MemberServiceClient.kt  MemberServiceImpl.kt
src/main/java/com/hedvig/gateway/service/: ExchangeService.kt  ExchangeServiceImpl.kt  TokenService.kt  TokenServiceImpl.kt
src/main/resources/: application-development.yml  application.yml  bootstrap.yml  logback-access.xml  schema.graphqls
src/test/java/com/hedvig/gateway/: RedirectControllerTests.java
src/test/java/com/hedvig/gateway/graphql/: MutationTest.kt
src/test/java/com/hedvig/gateway/service/: ExchangeServiceTest.kt
src/test/resources/: application.yml
src/test/resources/mutations/: exchangeTokenExpired.graphql  exchangeTokenInvalid.graphql  exchangeTokenSuccess.graphql
